Simple Map viewer/MainWindow.xaml

<Window x:Class="Simple_Map_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="Simple Desktop Map Viewer" 
		>
    <Grid x:Name="layoutGrid">
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="MarkerSymbol" Size="12" Color="Red" Style="Circle" />
            <esri:SimpleRenderer x:Key="MarkerRenderer" Symbol="{StaticResource MarkerSymbol}" />
        </Grid.Resources>



        <esri:MapView x:Name="MyMapView" WrapAround="True" MapViewTapped="MyMapView_MapViewTapped" Margin="0,0,-0.4,-0.4">
            <esri:Map InitialViewpoint="-15000000, 2000000, -7000000, 8000000">

                <esri:ArcGISTiledMapServiceLayer DisplayName="Basemap"
				    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
            </esri:Map>
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="graphicsOverlay" Renderer="{StaticResource MarkerRenderer}" />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <Border BorderBrush="#FFEFE8E8" BorderThickness="1" 
				Margin="0,10,10.2,0" Padding="20" Width="325"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="451" CornerRadius="1" Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC1CDDB"/>
                    <GradientStop Color="#FF4839DE" Offset="0.446"/>
                    <GradientStop Color="#FF582B67" Offset="0.605"/>
                    <GradientStop Color="#FF5668AE" Offset="0.245"/>
                    <GradientStop Color="#FF210C28" Offset="0.854"/>
                    <GradientStop Color="#FF5C6EB0" Offset="0.245"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="resultsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox Content="Location" IsChecked="{Binding ElementName=MyMapView, Path=LocationDisplay.IsEnabled}" Margin="0,0,10.2,4.8" Height="16" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Emoji" HorizontalAlignment="Right" Width="273"/>
                <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="Enter New URL"   Margin="0,0.2,0.2,365.6" Grid.Row="3" SelectionBrush="#FF7BE8EB" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Button Content="Add Layer from Web to the List " Click="Button_Click_2" Height="23" Margin="0,28.2,0.2,0" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <ListBox x:Name="ListBox1" Margin="0,74.2,0.2,226.6" Grid.Row="3" >
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
                <Button Content="Clear Layer" Click="Button_Click_3" Margin="185,167.2,0.2,193.6" Grid.Row="3" FontWeight="Bold" Background="#FFE7E7E7">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="Button2" Content="Add Layer" Click="Button_Click_1" Margin="0,167.2,191.2,193.6" Grid.Row="3" FontWeight="Bold" BorderThickness="1" HorizontalContentAlignment="Center" UseLayoutRounding="False" Background="#FFDDDDDD">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock Text="Click in the United States to identify features" Margin="0,213.2,0.2,153.6" Grid.Row="3" FontWeight="Bold" FontFamily="Segoe UI Emoji" Foreground="#FFFEFEFE" />

                <ComboBox x:Name="titleComboBox" Grid.Row="3" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,240.2,0.2,120.6">
                    <ComboBox.Effect>
                        <DropShadowEffect/>
                    </ComboBox.Effect>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="Value" />
                                        <Binding Path="LayerName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ProgressBar Grid.Row="2" x:Name="progress" IsIndeterminate="True" Margin="10" Visibility="Collapsed" />

                <ListView Grid.Row="3" Margin="0,273.2,0.2,-0.4" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ElementName=titleComboBox, Path=SelectedItem.Feature.Attributes}">
                    <ListView.Effect>
                        <DropShadowEffect/>
                    </ListView.Effect>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Key}" Width="100"/>
                                <TextBlock Text="{Binding Path=Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

    </Grid>
</Window>
